<!DOCTYPE html>
<html>
<head>
	<!-- Header -->
	<title>Min Första webbsida</title>

	<!-- Introduktion -->
</head>
<body>
	<!-- Är style CSS? Du sa nåt kort någon lektion om styles -->
	<h1 style="color: seagreen;"> Välkommen till min hemsida! </h1>
	<p> Hej Christoffer! Här är mitt första försök på en html webbsida. 
	<br> Här är lite bilder jag tog och filmer jag tycker om. Sedan vilka länder jag vill resa till i framtiden. </p>

	<p>För att börja med, här är mina ämnen som jag läser just nu. <br>
	<!-- Sida För Skolämnen -->
	<h2 style="color: blueviolet;"> Mina Ämnen i Nordenbergsskolan! </h2>  
			<ul>
				<li>Svenska </li>
				<li>Mattematik</li>
				<li>Engelska</li>
				<li>Biologi</li>
			</ul>
		<!-- Favorit Ämnen -->
		<h3 style="color: orange;"> Mina Favorit Ämnen </h3>
			<ul>
				<li>Historia</li>
				<li>Idrott</li>
				<li>Fysik</li>
				<li>Webbutveckling</li>
			</ul>

	<h2> Läs Vidare! </h2> 

	<h3> Mina Favoritfilmer och Länder Jag Vill Resa Till I Framtiden! </h3><br>
		<a href="topplistor.html">Läs mer om topplistor</a><br>

	<h3> Lite bilder jag tog under en dag i nordenbergsskolan! </h3><br>
		<a href="bildkollage.html">Bildkollage</a><br>

	<h3> Kontakta Mig </h3><br>
		<a href="kontakt.html">Kontakt</a><br>

		
	<!-- Slutligen, längst nere la jag till så du vet helt 100% att de foton jag inte tog själv är non-copyright (om det fungerar så) -->
	<footer>
		<p>&copy; Alla Rättigheter Förbehållna. </p>
	</footer>
</form> 
</body>
</html>


